src/server/apollo/schema.graphql

type images {
	banner: String
	landscape: String
	portrait: String
	front: String
	back: String
}

type slugs {
	en: String
	mi: String
}

type parts {
	nick: String
	title: String
	alternate: String
	first: String
	middle: String
	last: String
	suffix: String
}

type phonetic {
	markdown: String
	html: String
}

type title {
	en: String
	mi: String
	ascii: String
	phonetic: phonetic
	transliteration: String
	parts: parts
	full: String
}

type spoken {
	pre: Float
	start: Float
	end: Float
	post: Float
	speaker: speaker
}

type meaning {
	_id: ID!
	code: String
	slug: slugs
	title: title
	components: String
	translation: String
}

type name {
	_id: ID!
	title: title
	spoken: spoken
	categories: [String]
	placename: placename
	meaning: meaning
	identical: [name]
	similar: [name]
}

type place {
	_id: ID!
	title: title
	plural: Boolean
	groups: [membership]
	location: location
	links: links
	placename: placename
	feature: feature
}

type links {
	wikipedia: String
	wikidata: String
	website: String
}

type membership {
	group: group
	subgroup_id: String
}

type group {
	_id: ID!
	code: String
	slug: slugs
	title: title
	plural: Boolean
	place: place
	type: String
	zone: zone
	feature: feature
	places: [place]
	previous: group
	next: group
}

type notes {
	name: String
	speech: String
	spelling: String
	place: String
}

type see {
	zone: zone
	placename: placename
	type: String
}

type addendum {
	zone: zone
}

type placename {
	_id: ID!
	code: String
	number: Int
	featured: Int
	notes: notes
	zone: zone
	addendum_zones: [zone]
	see: [see]
	previous: placename
	next: placename
	names: [name]
	places: [place]
}

type googleplace {
	id: String
	name: String
}

type area {
	title: title
	location: location
}

type location {
	googleplace: googleplace
	source: String
	position: position
	bounds: bounds
	window: window
}

type position {
	lat: Float
	lng: Float
}

type bounds {
	ne: position
	sw: position
}

type window {
	center: position
	zoom: Int
}

type audio {
	file: String
	length: Int
	size: Int
}

type zone {
	_id: ID!
	code: String
	number: Int
	slug: slugs
	title: title
	audio: audio
	images: images
	boundary: String
	gazetteer: String
	notes: String
	areas: [area]
	region: region
	district: district
	previous: zone
	next: zone
	speakers: [speaker]
	placenames: [placename]
	addenda: [placename]
	featured: [placename]
	maplink: maplink
	ngaiwi: [iwi]
}

type speaker {
	_id: ID!
	code: String
	slug: slugs
	title: title
	gender: String
	notes: String
	recorded: String
	url: String
	islands: [island]
	parts: [part]
	zones: [zone]
	previous: speaker
	next: speaker
	placenames: [placename]
}

type island {
	_id: ID!
	code: String
	slug: slugs
	title: title
	audio: audio
	description: String
	location: location
	images: images
	previous: island
	next: island
	parts: [part]
	maps: [map]
	regions: [region]
	speakers: [speaker]
	placenames: [placename]
}

type dates {
	start: String
	end: String
	launch: String
}

type partnotes {
	text: String
	recording: String
}

type part {
	_id: ID!
	code: String
	slug: slugs
	title: title
	audio: audio
	dates: dates
	distance: Int
	funding: String
	format: String
	description: String
	notes: partnotes
	images: images
	island: island
	previous: part
	next: part
	maps: [map]
	regions: [region]
	speakers: [speaker]
	placenames: [placename]
}

type district {
	_id: ID!
	code: String
	slug: slugs
	title: title
	seat: String
	area: Int
	population: Int
	island: island
	zones: [zone]
	previous: district
	next: district
}

type maparea {
	shape: String
	coords: [Int]
}

type maplink {
	map: map
	mapareas: [maparea]
}

type map {
	_id: ID!
	code: String
	slug: slugs
	title: title
	dates: dates
	images: images
	island: island
	part: part
	previous: map
	next: map
	regions: [region]
	zones: [zone]
	maplinks: [maplink]
}

type region {
	_id: ID!
	code: String
	slug: slugs
	title: title
	images: images
	island: island
	part: part
	map: map
	previous: region
	next: region
	zones: [zone]
}

type osm {
	class: String
	type: String
}

type category {
	gazetteer: String
	osm: osm
}

type feature {
	_id: ID!
	code: String
	slug: slugs
	title: title
	images: images
	plural: String
	order: Int
	category: category
	placenames: [placename]
	previous: feature
	next: feature
}

type iwi {
	_id: ID!
	code: String
	slug: slugs
	title: title
	links: links
	zones: [zone]
	previous: iwi
	next: iwi
}

type gazetteer {
	_id: ID!
	name: String
	district: String
	feature: String
	location: location
}

type search {
	_id: ID!
	type: String
	code: String
	name: String
	zone_code: String
}

input pagination {
	size: Int
	start: Int
	page: Int
}

input sort {
	field: String
	order: Int
}

input find {
	_id: String
	code: String
}

input term {
	term: String
}

input filter {
	field: String
	value: String
}

type Query {
	islands(
		pagination: pagination
		sort: sort
	): [island]
	island(
		filter: find
	): island
	parts(
		filter: filter
		pagination: pagination
		sort: sort
	): [part]
	part(
		filter: find
	): part
	maps(
		filter: filter
		pagination: pagination
		sort: sort
	): [map]
	map(
		filter: find
	): map
	regions(
		filter: filter
		pagination: pagination
		sort: sort
	): [region]
	region(
		filter: find
	): region
	zones(
		filter: filter
		pagination: pagination
		sort: sort
	): [zone]
	zone(
		filter: find
	): zone
	speakers(
		filter: filter
		pagination: pagination
		sort: sort
	): [speaker]
	speaker(
		filter: find
	): speaker
	groups(
		filter: filter
		pagination: pagination
		sort: sort
	): [group]
	group(
		filter: find
	): group
	features(
		filter: filter
		pagination: pagination
		sort: sort
	): [feature]
	feature(
		filter: find
	): feature
	districts(
		filter: filter
		pagination: pagination
		sort: sort
	): [district]
	district(
		filter: find
	): district
	ngaiwi(
		filter: filter
		pagination: pagination
		sort: sort
	): [iwi]
	iwi(
		filter: find
	): iwi
	placenames(
		filter: filter
		pagination: pagination
		sort: sort
	): [placename]
	placename(
		filter: find
	): placename
	place(
		filter: find
	): place
	name(
		filter: find
	): name
	search(
		filter: term
	): [search]
	autocomplete(
		filter: term
	): [search]
}
